#!/bin/sh
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).
zramctl /dev/zram0 --algorithm lz4 --size 24G
mkswap -U clear /dev/zram0
swapon --discard --priority 100 /dev/zram0
mount -o remount,rw,nosuid,nodev,noexec,relatime,hidepid=2,gid=proc /proc

ip link add name br0 type bridge
ip link set dev br0 up
ip address add 10.0.1.200/24 dev br0
ip route append default via 10.0.1.1 dev br0
ip link set enp130s0 master br0

# downclock 6900xt, try to ensure as best as possible:
if lspci -A linux-proc | grep 'Radeon RX 6900 XT' && [ -e /sys/devices/pci0000:00/0000:00:06.0/0000:02:00.0/0000:03:00.0/0000:04:00.0/pp_od_clk_voltage ] && grep 'amdgpu.ppfeaturemask=0xffffffff' /proc/cmdline ; then
	echo 's 1 2350' > /sys/devices/pci0000:00/0000:00:06.0/0000:02:00.0/0000:03:00.0/0000:04:00.0/pp_od_clk_voltage
	echo 'c' > /sys/devices/pci0000:00/0000:00:06.0/0000:02:00.0/0000:03:00.0/0000:04:00.0/pp_od_clk_voltage
fi

if grep 'Z890 Nova WiFi' /sys/devices/virtual/dmi/id/product_name ; then
	echo 'performance' | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
fi
